# EtAlii.Generators

./: .editorconfig  .gitignore  README.md  version.json
.github/workflows/: analysis.yml  build.yml  (+1 more)
Source/: Directory.Build.props  Directory.Build.targets  EtAlii.Generators.sln  EtAlii.Generators.sln.DotSettings  Global.json  version.json
Source/EtAlii.Generators/: EtAlii.Generators.csproj  EtAlii.Generators.csproj.DotSettings  EtAlii.Generators.projitems  EtAlii.Generators.shproj  EtAlii.Generators.shproj.DotSettings  IParser.cs  IValidator.cs  IWriteContextFactory.cs  IWriter.cs  IWriterFactory.cs  ParsingErrorListener.cs  SourceGeneratorBase.Logging.cs  SourceGeneratorBase.cs  SourceGeneratorContext.Extension.cs  WriteContext.cs  WriteContextBase.cs
Source/EtAlii.Generators.EntityFrameworkCore/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  EntityModelPlantUmlParser.cs  EntityModelPlantUmlValidator.cs  EntityModelWriter.cs  EntityModelWriterFactory.cs  EtAlii.Generators.EntityFrameworkCore.csproj  EtAlii.Generators.EntityFrameworkCore.csproj.DotSettings  GeneratorRule.cs  PlantUmlLexer.g4  PlantUmlParser.g4  PlantUmlVisitor.cs  SourceGenerator.cs  WriteContext.cs  WriteContextFactory.cs
Source/EtAlii.Generators.EntityFrameworkCore.Tests/: EtAlii.Generators.EntityFrameworkCore.Tests.csproj  EtAlii.Generators.EntityFrameworkCore.Tests.csproj.DotSettings  README.md
Source/EtAlii.Generators.EntityFrameworkCore.Tests/EntityModels/: SimpleEntityModel.Tests.cs  SimpleEntityModel.cs  SimpleEntityModel.puml  SimpleEntityModelNoBaseEntity.cs  SimpleEntityModelNoBaseEntity.puml  SimpleEntityModelNoBaseEntityDbContext.Tests.cs
Source/EtAlii.Generators.EntityFrameworkCore/Writers/: DbContextWriter.cs  EntityWriter.cs
Source/EtAlii.Generators.EntityFrameworkCore/_Model/: Cardinality.cs  Class.cs  ClassMapping.cs  EntityModel.cs  Header.cs  Parameter.cs  Property.cs  Relation.cs  RelationMapping.cs  StateDescription.cs  StateFragment.cs  SuperState.cs  Transition.cs  TransitionDetails.cs  TriggerDetails.cs
Source/EtAlii.Generators.GraphQL.Client/: AnalyzerReleases.Unshipped.md  DiagnosticRule.cs  EtAlii.Generators.GraphQL.Client.csproj  GraphQLParser.g4  GraphQLQueryParser.cs  GraphQLQueryValidator.cs  GraphQLQueryWriter.cs  GraphQLQueryWriterFactory.cs  GraphQLVisitor.cs  ParsingErrorListener.cs  PlantUmlVisitor.cs  SourceGenerator.cs  StatelessPlantUmlParser.cs  StatelessPlantUmlValidator.cs  WriteContext.cs  WriteContextFactory.cs
Source/EtAlii.Generators.GraphQL.Client.Tests/: EtAlii.Generators.GraphQL.Client.Tests.csproj  ParameterStateMachine.puml  README.md  SimpleStateMachine.Main.cs  SimpleStateMachine.puml  SubstateTransitions.cs
Source/EtAlii.Generators.GraphQL.Client.Tests/Nested/: Customer.cs
Source/EtAlii.Generators.ML/: AnalyzerReleases.Unshipped.md  DiagnosticRule.cs  EtAlii.Generators.ML.csproj  GraphQL.g4  GraphQLQueryParser.cs  GraphQLQueryValidator.cs  GraphQLQueryWriter.cs  GraphQLQueryWriterFactory.cs  GraphQLVisitor.cs  MachineLearningQueryParser.cs  MachineLearningQueryValidator.cs  MachineLearningQueryWriterFactory.cs  PipelineMappingVisitor.cs  SourceGenerator.cs  WriteContext.cs  WriteContextFactory.cs
Source/EtAlii.Generators.ML.Tests/: EtAlii.Generators.ML.Tests.csproj  EtAlii.Generators.ML.Tests.csproj.DotSettings  README.md
Source/EtAlii.Generators.MicroMachine/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AnalyzerRule.cs  EtAlii.Generators.MicroMachine.csproj  EtAlii.Generators.MicroMachine.csproj.DotSettings  GeneratorRule.cs  MicroMachineWriterFactory.cs  MicroStateMachineLifetime.cs  Readme.md  SourceAnalyzer.cs  SourceFixProvider.cs  SourceGenerator.cs  StatelessPlantUmlParser.cs  StatelessPlantUmlValidator.cs  StatelessWriter.cs  StatelessWriterFactory.cs  WriteContext.cs  WriteContextFactory.cs
Source/EtAlii.Generators.MicroMachine.Tests/: EtAlii.Generators.MicroMachine.Tests.csproj  README.md  SimpleStateMachine.Main.cs
Source/EtAlii.Generators.PlantUml/: EtAlii.Generators.PlantUml.csproj  EtAlii.Generators.PlantUml.csproj.DotSettings  GeneratorRule.cs  IStateMachineLifetime.cs  IsExternalInit.cs  PlantUmlConstant.cs  PlantUmlLexer.g4  PlantUmlParser.g4  PlantUmlStateMachineParser.cs  PlantUmlStateMachineValidator.cs  PlantUmlVisitor.cs  StateMachineLifetimeBase.cs
Source/EtAlii.Generators.PlantUml.Tests/: EtAlii.Generators.PlantUml.Tests.csproj
Source/EtAlii.Generators.Stateless/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AnalyzerRule.cs  DiagnosticRule.cs  EtAlii.Generators.Stateless.csproj  EtAlii.Generators.Stateless.csproj.DotSettings  GeneratorRule.cs  PlantUmlErrorListener.cs  PlantUmlLexer.g4  PlantUmlParser.g4  PlantUmlVisitor.cs  SourceAnalyzer.cs  SourceFixProvider.cs  SourceGenerator.Class.cs  SourceGenerator.Converters.cs  SourceGenerator.Enums.cs  SourceGenerator.Fields.cs  SourceGenerator.Instantiation.cs  SourceGenerator.Methods.cs  SourceGenerator.Namespace.cs  SourceGenerator.Parsing.cs  SourceGenerator.Writing.cs  SourceGenerator.cs  StateMachineVisitor.cs  StatelessMachineLifetime.cs  StatelessPlantUmlParser.cs  StatelessPlantUmlValidator.cs  StatelessWriter.cs  StatelessWriterFactory.cs  WriteContext.cs  WriteContextFactory.cs
Source/EtAlii.Generators.Stateless.Tests/: AsyncStateMachine.cs  EtAlii.Generators.Stateless.Tests.csproj  EtAlii.Generators.Stateless.Tests.csproj.DotSettings  MyAsyncStateMachine.cs  MyAsyncStateMachine.puml  MyFancyStateMachine.Tests.cs  MyFancyStateMachine.cs  MyFancyStateMachine.puml  MyNestedStateMachine1.cs  MyNestedStateMachine1.puml  MyNestedStateMachine2.cs  MyNestedStateMachine2.puml  MyNestedStateMachine3.cs  MyNestedStateMachine3.puml  MyNestedStateMachine4.cs  ParameterTransitions.cs  ParameterTransitions.puml  Program.cs  README.md  SimpleExample.cs  SimpleExample.puml  SimpleStateMachine.Main.cs  SimpleStateMachine.Tests.cs  SimpleStateMachine.cs  SubstateTransitions.puml
Source/EtAlii.Generators.Tests/: EtAlii.Generators.Tests.projitems  EtAlii.Generators.Tests.shproj  EtAlii.Generators.Tests.shproj.DotSettings
(+253 files in other folders)
