<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>251DD4D3-5C33-460C-A481-2AF03CE55091</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EtAlii.Generators</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParsingErrorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_Model\SourcePosition.cs" />
  </ItemGroup>
  <PropertyGroup>
    <Antlr4LibraryPath>$(PkgAntlr4_Runtime_Standard)\lib\netstandard2.0\Antlr4.Runtime.Standard.dll</Antlr4LibraryPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
    </None>
    <None Include="$(Antlr4LibraryPath)">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.14.0" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetPackageDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Generator dependencies -->
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" PrivateAssets="all">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
  <Target Name="GetPackageDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(Antlr4LibraryPath)" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
