<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="stateless" Version="5.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Below is not a normal project reference! It introduces the GCL code-generator. -->
    <ProjectReference Include="..\EtAlii.Generators.Stateless\EtAlii.Generators.Stateless.csproj">
      <PrivateAssets>all</PrivateAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <StatelessFile Include="MyFancyStateMachine.puml" />
    <Compile Update="MyFancyStateMachine.cs">
      <DependentUpon>MyFancyStateMachine.puml</DependentUpon>
    </Compile>
    <StatelessFile Include="MyAsyncStateMachine.puml" />
    <Compile Update="MyAsyncStateMachine.cs">
      <DependentUpon>MyAsyncStateMachine.puml</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="..\EtAlii.Generators.Stateless\Build\*.props" />
  <Import Project="..\EtAlii.Generators.Stateless\Build\*.targets" />

</Project>
