<!-- Stuff that needs to happen at the start of the MSBuild process should go in the .props file. -->
<Project>
  <PropertyGroup>
    <MicrosoftCodeAnalysisNugetVersion>3.9.0</MicrosoftCodeAnalysisNugetVersion>
    <Authors>Peter Vrenken</Authors>
    <Company>EtAlii</Company>

    <IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
    <IsGeneratorProjectProject Condition="$(MSBuildProjectName.EndsWith('.Stateless')) OR
                                          $(MSBuildProjectName.EndsWith('.MicroMachine')) OR
                                          $(MSBuildProjectName.EndsWith('.GraphQL.Client')) OR
                                          $(MSBuildProjectName.EndsWith('.EntityFrameworkCore')) OR
                                          $(MSBuildProjectName.EndsWith('.ML'))">true</IsGeneratorProjectProject>
  </PropertyGroup>

  <!-- Common properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <!-- Test project properties -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisNugetVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Coverlet.Collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Generator project properties -->
  <PropertyGroup Condition="'$(IsGeneratorProjectProject)' == 'true'">
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetPackageDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsGeneratorProjectProject)' == 'true'">
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisNugetVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(MicrosoftCodeAnalysisNugetVersion)" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.14.0" PrivateAssets="all" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" PrivateAssets="all">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>

    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll">
      <Visible>false</Visible>
      <Pack>true</Pack>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="GetPackageDependencyTargetPaths" Condition="'$(IsGeneratorProjectProject)' == 'true'">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgAntlr4_Runtime_Standard)\lib\netstandard2.0\Antlr4.Runtime.Standard.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="..\EtAlii.Generators\$(OutDir)\EtAlii.Generators.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>

