<!-- Stuff that needs to happen at the end of the MSBuild process should go in the .targets file. -->
<Project>
  <PropertyGroup>
  </PropertyGroup>

  <!-- We want all projects to honor the GitVersioning as specified using the NBGV tool-->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')" Label="Nerdbank.GitVersioning (.targets)" >
      <Version>3.4.244</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
